PORT="20777"
UDP_ADDRESS="10.0.0.120"
DB_URL="https://ftsbylsyfgtcjctkhndj.supabase.co"
DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c2J5bHN5Zmd0Y2pjdGtobmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNjE4NTksImV4cCI6MjAzMDkzNzg1OX0.YuBk5G7-D74fsPZelUtvrNo-X2ZhVrJIXVr9JuWmkAs"
# STORAGE_ROOT="/Volumes/DB/"
STORAGE_ROOT="/Users/chrisvanderveen/Documents/School/DEV/f1_data/"
MOTION_PATH="motion_data/"
SESSION_PATH="session_data/"
LAP_DATA_PATH="lap_data/"
EVENT_PATH="event_data/"
PARTICIPANTS_PATH="participants_data/"
CAR_SETUPS_PATH="setups_data/"
CAR_TELEMETRY_PATH="telemetry_data/"
CAR_STATUS_PATH="status_data/"
FINAL_CLASSIFICATION_PATH="classification_data/"
LOBBY_INFO_PATH="lobby_info/"
CAR_DAMAGE_PATH="damage_data/"
SESSION_HISTORY_PATH="session_history/"
MOTION_EX_PATH="motion_ex_data/"
TYRE_SETS_PATH="tyre_set_data/"
APP_DATABASE_URL="host=localhost dbname=f1_data user=admin"
